MONGO_URI=

NODE_ENV=development

JWT_SECRET=

JWT_EXPIRES_IN=
JWT_COOKIE_MAX_AGE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=

SERVER_BASE_URL=http://localhost:5000

CLIENT_BASE_URL=http://localhost:3000

SENDGRID_API_KEY=

PORT = 5000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
